<?php

$string['blockname'] = 'Use Stats';
$string['pluginname'] = 'Use Stats';
$string['blocknameforstudents'] = 'Student Use Stats';
$string['capturemodules'] = 'Capture modules list';
$string['ignoremodules'] = 'Ignore modules list';
$string['configcapturemodules'] = 'Modules that are considered inthe detail analysis';
$string['configignoremodules'] = 'Ignore times from this modules';
$string['configfromwhen'] = 'Compilation period (in days till today) ';
$string['configstudentscanuse'] = 'Students can see the block (for their own)';
$string['configstudentscanuseglobal'] = 'Allow students see the use stat block in global spaces (MyMoodle, out of course, for their own)';
$string['configthreshold'] = 'Activity continuity threshold (minutes)';
$string['configlastcompiled'] = 'Last compiled log record date';
$string['dimensionitem'] = 'Observable classes';
$string['errornotinitialized'] = 'The module is not initialized. Please setup global configuration for the use_sats module.';
$string['errornorecords'] = 'No tracking information';
$string['eventscount'] = 'Hits';
$string['from'] = 'Since ';
$string['fromwhen'] = 'Since ';
$string['threshold'] = 'Threshold';
$string['modulename'] = 'Activity tracking';
$string['noavailablelogs'] = 'No logs available';
$string['onthisMoodlefrom'] = ' on this Moodle Site since ';
$string['showdetails'] = 'Show details';
$string['timeelapsed'] = 'Time elapsed';
$string['use_stats:canaddto'] = 'Can add to course';
$string['use_stats:config'] = 'Configure the block';
$string['use_stats:seeowndetails'] = 'Can see his own detail';
$string['use_stats:seesitedetails'] = 'Can see detail of all users';
$string['use_stats:seecoursedetails'] = 'Can see detail of all users from his course';
$string['use_stats:seegroupdetails'] = 'Can see detail of all users from his groups';
$string['use_stats:view'] = 'Can see stats';
$string['use_stats_rpc_service'] = 'Remote access to statistics';
$string['use_stats_name'] = 'Remote access to statistics';
$string['use_stats_description'] = 'By publishing this service, you allow remote servers to ask for reading statistics of local users.<br/>When subscribing to this service, you allow your local server to query a remote server about stats on his members.<br/>';
$string['youspent'] = 'You already spent ';
$string['ignored'] = 'Module/Activity ignored in tracking';

